FROM python:3.11-slim

# Set working directory
WORKDIR /code

# Install system dependencies (for PyMuPDF)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    libmupdf-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies first (Docker layer caching)
COPY requirements.txt /code/requirements.txt
RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt

# Copy application code
COPY app /code/app

# Create necessary directories
RUN mkdir -p /code/data/raw /code/data/chroma_db

# Non-root user for security
RUN useradd -m appuser && chown -R appuser:appuser /code
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health').raise_for_status()"

# Start FastAPI
CMD ["uvicorn", "app.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
